.container_consulting_1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  height: 240px;
  overflow: hidden;
}
.consulting {
  display: grid;
  position: relative;
}

.consulting_1 {
  background-color: #000124;
}
.consulting_2 {
  background-color: #00b7e1;
}
.consulting_3 {
  background-color: #33c5e7;
}
.consulting_4 {
  background-color: #66d4ed;
}
.consulting_5 {
  background-color: #000124;
}

.triangle {
  width: 20px;
  height: 20px;
  position: absolute;
  clip-path: polygon(0 0, 0% 100%, 50% 50%);
  left: -2px;
  top: 20px;
}

.triangle_1 {
  background-color: #000124;
}
.triangle_2 {
  background-color: #00b7e1;
}
.triangle_3 {
  background-color: #33c5e7;
}
.triangle_4 {
  background-color: #66d4ed;
}
.main_text {
  font-family: "Oswald", sans-serif;
  color: white;
display: block;
text-align: left;
width: 60%;
  font-size: 22px;
  font-weight: 300;
  padding-left: 5%;
  margin:auto 0;
}
.second_text {
  color: white;
  font-size: 20px;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-weight: 300;
}

i {
  font-size: 58px;
  color: white;
  padding-top: 50px;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes temblor {
  0% {
    -webkit-transform: translate(0px, 0px);
  }
  10% {
    -webkit-transform: translate(10px, 0px);
  }
  20% {
    -webkit-transform: translate(0px, 10px);
  }
  30% {
    -webkit-transform: translate(10px, 0px);
  }
  40% {
    -webkit-transform: translate(0px, 10px);
  }
  50% {
    -webkit-transform: translate(10px, 0px);
  }
  60% {
    -webkit-transform: translate(0px, 10px);
  }
  70% {
    -webkit-transform: translate(10px, 0px);
  }
  80% {
    -webkit-transform: translate(0px, 10px);
  }
  90% {
    -webkit-transform: translate(10px, 0px);
  }
  100% {
    -webkit-transform: translate(0px, 0px);
  }
}
i:hover {
  animation: temblor 0.5s 1;
}

@media screen and (max-width: 768px) {
  .container_consulting_1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20% 40% 40%;
    height: 700px;
  }
  .main_text {
    margin: 50px 0 0 5px;
    color: white;
    text-align: center;
  }
  .consulting_1 {
    grid-column: 1/3;
  }
  .triangle {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  .main_text {
    margin: auto;
  }
}
