@import "../../../styles/abstracts/variables";
@import "../../../styles/styles.scss";

.services-title-general {
  text-align: center;
  margin-bottom: 45px;
  font-size: 24px;
  font-family: "Oswald", sans-serif;
  color: $grey-form-text-color;
  font-weight: 300;

}

.containerServices {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 584px;
  width: 100%;
  position: relative;
  z-index: 1;
  overflow: hidden;

  .services-first {
    position: absolute;
    left: 0;
    width: 30%;
    height: 100%;
    transition: filter 0.5s ease;
    filter: grayscale(100%);

    &:hover{
      z-index: 1;
      filter:drop-shadow(0px 0px 30px #333) grayscale(0%);
    }

    .container-button {
      .btn {
        margin-right: 34%;
      }
    }
  }


  .services-first-box{
    display: flex;
    position: absolute;
    background-size: cover;
    clip-path: polygon(0 0%, 99% 0, 66% 100%, 0% 100%);
    left: 0;
    width: 100%;
    height: 100%;
  }

  .services-second {
    position: absolute;
    left: 20%;
    width: 35%;
    height: 100%;
    transition: filter 0.5s ease;
    filter: grayscale(100%);
    &:hover {
      z-index: 1;
      filter: drop-shadow(0px 0px 30px #333) grayscale(0%);
    }

    .services-second-box {
      display: flex;
      position: absolute;
      background-size: cover;
      left: 0%;
      width: 100%;
      height: 100%;
      clip-path: polygon(28.5% 0, 99.2% 0%, 70.8% 100%, 0% 100%);
    }
  }

  .services-third {
    position: absolute;
    left: 45%;
    width: 35%;
    height: 100%;
    transition: filter 0.5s ease;
    filter: grayscale(100%);

    &:hover{
      z-index: 1;
      filter: drop-shadow(0px 0px 30px #333) grayscale(0%);
    }

    .services-third-box{
      display: flex;
      position: absolute;
      background-size: cover;
      left: 0%;
      width: 100%;
      height: 100%;
      clip-path: polygon(28.5% 0, 99% 0%, 71% 100%, 0% 100%);
    }

  }


  .services-fourth {
    position: absolute;
    left: 70%;
    width: 30%;
    height: 100%;

    transition: filter 0.5s ease;
    filter: grayscale(100%);

    &:hover{
      z-index: 1;
      filter: drop-shadow(0px 0px 30px #333) grayscale(0%);
    }

    .container-button {
      .btn {
        margin-right: 6%;
      }
    }
  }

  .services-fourth-box{
    display: flex;
    position: absolute;
    background-size: cover;
    left: 0%;
    width: 100%;
    height: 100%;
    clip-path: polygon(33% 0, 100% 0%, 100% 100%, 0 100%);
  }



  .img-servicios {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .container-button {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: right;
    bottom: 13%;

    .btn {
      display: flex;
      width: auto;
      height: auto;

      background-color: $background-blue-color;
      transform: skew(-9deg);
      color: $background-white-color;

      font-family: "Oswald", sans-serif;
      justify-content: center;
      margin-right: 30%;
      border-radius: 3.4px;
    }

    .btn-more {
      font-size: 13px;
      font-weight: bold;
      transform: skew(9deg);
      padding: 10px 18px;
    }
  }

  .title {
    position: absolute;
    display: flex;
    width: 100%;
    height: auto;
    bottom: 25%;
    background-color: rgba($color: #000000, $alpha: 0.3);
    font-size: 25px;
    color: $background-white-color;
    padding: 5px 5px;
    font-family: "Oswald", sans-serif;
    justify-content: center;

    a {
      width: 50%;
      margin: auto;
      text-align: center;
    }

    .title-right {
      text-align: right;
    }
  }

  .title-last {
    position: absolute;
    display: flex;
    width: 100%;
    height: auto;
    bottom: 25%;
    background-color: rgba($color: #000000, $alpha: 0.3);
    font-size: 25px;
    color: $background-white-color;
    padding: 5px 5px;
    font-family: "Oswald", sans-serif;
    justify-content: right;

    a {
      margin-right: 5%;
    }
  }
}


@include tablet {

  .containerServices {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    width: 100%;
    position: relative;
    z-index: 1;
    gap: 3px;

    .services-first {
      position: relative;
      left: 0;
      width: auto;
      height: 100%;


      .container-button {
        .btn {
          margin-right: 0;
        }
      }
    }


    .services-first-box{
      display: flex;
      position: relative;
      background-size: cover;
      clip-path: none;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .services-second {
      position: relative;
      left: 0;
      width: auto;
      height: 100%;

      .services-second-box {
        display: flex;
        position: relative;
        background-size: cover;
        left: 0%;
        width: 100%;
        height: 100%;
        clip-path: none;
      }
    }

    .services-third {
      position: relative;
      left: 0;
      width: auto;
      height: 100%;
      transition: filter 0.5s ease;

      .services-third-box{
        display: flex;
        position: relative;
        background-size: cover;
        left: 0%;
        width: 100%;
        height: 100%;
        clip-path:none;
      }

    }


    .services-fourth {
      position: relative;
      left: 0;
      width: auto;
      height: 100%;

      .container-button {
        .btn {
          margin-right: 0;
        }
      }
    }

    .services-fourth-box{
      display: flex;
      position: relative;
      background-size: cover;
      left: 0%;
      width: 100%;
      height: 100%;
      clip-path: none;
    }

    .container-button {

      justify-content: center;


      .btn {
        margin-right: 0;
      }

    }

    .title {

      .title-right {
        text-align: center;
      }
    }

    .title-last {

      justify-content: center;

      a {
        margin-right: 0;
      }
    }
  }



}

@include mobile {
  .containerServices {
    grid-template-columns: repeat(1, 1fr);
  }
}
