.row {
    width: 100%;
}

.col-xs-12 {
    width: 50%;
    margin: 2em auto;
}

.form-container {
    display: block;
    max-width: 70%;
    margin: 2em auto;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 1px 1px 2px 2px rgba(31, 31, 31, 0.384);
}


textarea,
select {
    padding: 0.8em 1em;
    margin: 0.7em 1em;
    border: none;
    outline: 0;
    color: #555;
    font-size: 13px;
    font-family: "Open Sans", Helvetica, sans-serif;
    width: auto;
}

input {
    padding: 0.5em 0.8em;
    margin: 0.7em 1em;
    border: none;
    outline: 0;
    color: #555;
    font-size: 13px;
    font-family: "Open Sans", Helvetica, sans-serif;
    width: auto;
}

.comment-respond {
    display: flex;
    width: 85%;
    justify-content: flex-start;
    align-items: center;
    padding: 2em 4em 0em 4em;
}

.comment-reply-title {
    font-family: "Oswald", Helvetica, Arial, sans-serif;
    font-size: 24px;
    font-weight: 300;
    font-style: normal;
    margin-bottom: 0;
}

.comment-notes {
    width: 85%;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 13px;
    margin: 5px auto;
    margin-left: 0;
}

form {
    padding: 0 15px 10px 15px;

    .input-1,
    .input-2,
    .row-3 {
        border: 1px solid #D9D9D9;
    }


    .row-1 {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 85%;
        margin: 2em auto;

        .warning-form {
            border: solid 1px red;
        }

        .input-1 {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            margin-right: 15px;
            border-radius: 4px;
            overflow: hidden;

            label {
                padding-bottom: 5px;
            }
        }

        .input-2 {

            display: flex;
            flex-direction: column;
            margin-left: 15px;
            background-color: #fff;
            border-radius: 4px;
            overflow: hidden;

            label {
                padding-bottom: 5px;
            }
        }


    }

    .row-3 {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: #fff;
        width: 85%;
        margin: 2em auto;
        border-radius: 4px;

        label {
            padding-bottom: 5px;
        }

    }

    .warning-form {
        border: solid 1px red;
    }

    .row-2 {
        display: flex;
        justify-content: flex-end;
        width: 85%;
        margin: 2.5em auto .8em auto;

    }

    .send-info {
        color: #fff;
        font-size: 13px;
        font-family: "Open Sans", Helvetica, sans-serif;
        padding: 1em 1.5em;
        font-weight: 600;
        border-radius: 7px;
        background-color: #000;
    }

    .row-4 {
        display: flex;
        width: 85%;
        margin: 2em auto;
    }

    .comment-consent {
        display: flex;
        input {
            display: flex;
            flex-direction: row;
            margin-right: 30px;
        }

        p {
            font-family: "Open Sans", Helvetica, sans-serif;
            display: flex;
            font-size: 13px;
            font-weight: 500;
            flex-direction: row;
            margin-right: 5px;
        }
    }

}