@import "../../../../styles/abstracts/variables";
@import "../../../../styles/abstracts/mixins";



label{
  color: #969696;
  font-family: "Open Sans", Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 10px;
  display: block;
  font-weight:bold;
  width: auto;
 }

 input,textarea{
padding: 0;
margin: 0;
border:none;
outline: 0;
color: #555;
font-size: 13px;
font-family: "Open Sans", Helvetica, sans-serif;
width: auto;
 }


.section-information-services{
  width: 100%;
  padding: 35px 0;
  color:#535353;
.container-information{

  max-width: 80%;
  margin: auto;
display: flex;

  .form-info-services{
    width: 50%;

    .title-info-services{
      margin-bottom: 45px;
      margin-top: 30px;
      padding: 0 15px;
      font-size: 24px;
      font-family: "Oswald", Helvetica, sans-serif;
      font-weight: 300;
      text-align: left;
            }

    form{
      padding: 10px 15px 0 15px;

      .input-1,.input-2,.input-3,.input-4, .row-3{
        box-shadow: 1px 3px 0px 0px rgba(0,0,0,0.11) inset;
        -webkit-box-shadow: 1px 3px 0px 0px rgba(0,0,0,0.11) inset;
        -moz-box-shadow: 1px 3px 0px 0px rgba(0,0,0,0.11) inset;
        border: 1px solid #D9D9D9;
      }


      .row-1{
       // border: solid 1px red;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        .warning-form{
          border: solid 1px red;
        }

        .input-1{
          display: flex;
          flex-direction: column;
          background-color: $background-white-color;
          margin-right:15px;
          padding: 7px 10px;
          border-radius: 4px;
overflow: hidden;
        label{
          padding-bottom: 5px;
        }
        }

        .input-2{

           display: flex;
          flex-direction: column;
          margin-left:15px;
          background-color: $background-white-color;
          padding: 7px 10px;
          border-radius: 4px;
          overflow: hidden;
          label{
            padding-bottom: 5px;
          }
        }


      }

      .row-2{
        margin-top: 15px;
       // border: solid 1px red;
        display: grid;
        grid-template-columns: repeat(2,1fr);

        .warning-form{
          border: solid 1px red;
        }
        .input-3{
          display: flex;
          flex-direction: column;
          margin-right:15px;
          background-color: $background-white-color;
          padding: 7px 10px;
          border-radius: 4px;
          overflow: hidden;
          label{
            padding-bottom: 5px;
          }
        }

        .input-4{
          display: flex;
          flex-direction: column;
          margin-left:15px;
          background-color: $background-white-color;
          padding: 7px 10px;
          border-radius: 4px;
          overflow: hidden;
          label{
            padding-bottom: 5px;
          }
        }

      }


        .row-3{
         // border: solid 1px red;
          display: grid;
          grid-template-columns: repeat(1,1fr);
          background-color:$background-white-color ;
          margin: 15px 0 15px 0;
          border-radius: 4px;
          padding: 7px 10px;
          label{
            padding-bottom: 5px;
          }

        }

        .warning-form{
          border: solid 1px red;
        }

        button{
          color: $background-white-color;
          font-size: 13px;
          font-family: "Open Sans", Helvetica, sans-serif;
          padding: 10px 20px;
          font-weight: 600;
          border-radius: 3px;
          margin-top: 20px;
          background-color: $background-blue-color;
        }
    }

  }

  .framework-work{

    width: 50%;
    padding: 0 15px;

    h1{
      margin-bottom: 45px;
      margin-top: 30px;
      font-size: 24px;
      font-family: "Oswald", Helvetica, sans-serif;
      font-weight: 300;
      text-align: left;
    }

    img{
width: 100%;
max-width: 501px;
max-height: 334px;
margin: auto;
    }

    p{
      font-size: 13px;
      font-family: "Open Sans", Helvetica, sans-serif;
margin-top: 30px;
line-height: 1.5;
    }
  }

}
}



@include tablet{



  .section-information-services{
    width: 100%;
    padding: 35px 0;
  .container-information{

    max-width: 80%;
    margin: auto;
  display: flex;
  flex-direction: column;

    .form-info-services{
      width: 100%;



      form{
        padding: 10px 15px 0 15px;


        .row-1{
          display: grid;
          grid-template-columns: repeat(1,1fr);
          width: 100%;

          .input-1{
            display: flex;
            flex-direction: column;
            background-color: $background-white-color;
            margin-right:0px;
            padding: 7px 10px;
            border-radius: 4px;
             overflow: hidden;

          label{
            padding-bottom: 5px;
          }
          }

          .input-2{
            display: flex;
            flex-direction: column;
            margin-left:0px;
            margin-top: 15px;
            background-color: $background-white-color;
            padding: 7px 10px;
            border-radius: 4px;
            overflow: hidden;
            label{
              padding-bottom: 5px;
            }
          }


        }

        .row-2{
          margin-top: 15px;
          display: grid;
          grid-template-columns: repeat(1,1fr);


          .input-3{
            display: flex;
            flex-direction: column;
            margin-right:0px;
            background-color: $background-white-color;
            padding: 7px 10px;
            border-radius: 4px;
            overflow: hidden;
            label{
              padding-bottom: 5px;
            }
          }

          .input-4{
            display: flex;
            flex-direction: column;
            margin-left:0px;
            margin-top: 15px;
            background-color: $background-white-color;
            padding: 7px 10px;
            border-radius: 4px;
            overflow: hidden;
            label{
              padding-bottom: 5px;
            }
          }

        }


          .row-3{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            background-color:$background-white-color ;
            margin: 15px 0 15px 0;
            border-radius: 4px;
            padding: 7px 10px;
            label{
              padding-bottom: 5px;
            }

          }

      }

    }

    .framework-work{

      width: 100%;
      padding: 0 15px;
      p{
        font-size: 13px;
        font-family: "Open Sans", Helvetica, sans-serif;
  margin-top: 30px;
  line-height: 1.5;
      }
    }

  }
  }

}



