.grid-container{
  height: auto;
  }
  .grid-item {
    margin-bottom: 20px;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: #000124;
    width: 25vw;
    height: 10vw;
    margin-left: 2vw;
    transition: all 0.3s ease-in-out;
    overflow: hidden ;

  
    h2 {
      font-size: 2em;
      margin-bottom: 0.5em;
      margin-top: 0.5em;
      margin-left: 15px;
      color: white;
      text-align: left;
      font-family: 'Oswald', 'Helvetica', 'Arial', sans-serif;
      font-weight: 20;
     }
  
    p {
      font-size: 13px;
      line-height: 1.5;
      margin-left: 15px;
      color: #ffffff;
      text-align: left;
      font-family: 'Open Sans', sans-serif;
      margin-right: 10px;
    }

    .bar {
        height: 2px;
        width: 10%;
        background-color: #ffffff;
        margin: 15px 15px 0;
      }

   
  }

  .grid-item:hover {
    background-color: #00B7E1;
    cursor: pointer;
    transform: translateY(-5px);
    box-shadow: 0px 5px 5px 1px rgba(0, 0, 0, 0.5);


    &::after {
        content: ">" ;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 2px solid white;
        position: absolute;
        top: 70%;
        right: -5%;
        transform: translateY(-50%) ;
        font-size: 50px;
        font-weight: bold;
        color:white;
        animation: circle-anim 0.5s ease-in-out forwards;
        
      }


    }

    @keyframes circle-anim {
        from {
          right: -20%;
          opacity: 1;
        }
        to {
          right: -10%;
          opacity: 1;
        }
      }

      .container{
        width: 100%;
        max-width:100% ;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
        bottom: 0;
      }
    
      @media (max-width: 1600px) {
        
        .grid-item{
          width: 80%;
          height: auto;

          margin-left: 0px;
         
        }

        .container{
          justify-content: center;
          background-color: rgb(255, 255, 255);
        }
        
       
        h2 {
          font-size: 1.5em;
          margin-bottom: 0.5em;
          margin-top: 0.5em;
        }
    
        p {
          font-size: 1em;
          margin-bottom: 1em;
        }
  
       
  
       
      }
      
      @media (max-width: 960px) {
        
        .grid-item{
          width: 70%;
          height: auto;

          display: block;
         
        }

        .container{
          justify-content: center;
          background-color: rgb(255, 255, 255);
          display: block;
          left: 20%;
        }
        
       
        h2 {
          font-size: 1.2em;
          margin-bottom: 0.5em;
          margin-top: 0.5em;
        }
    
        p {
          font-size: 0.8em;
          margin-bottom: 1em;
        }
  
       
  
       
      }
      
    